<html>
  <head>
    <title>Big black bug</title>
    <style type="text/css"> body { background-color: #eaf3da; } </style>
  </head>
  <body>
    <h1>Color 000000</h1>
    <p>
      <img src="../images/000000.png" alt="big size">
    </p>
 </body>
</html>
